#database create
CREATE DATABASE virtual_training;

#database use
USE virtual_training;

#create table
CREATE TABLE Employee(
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(25),
    employee_salary INT
);

#insert all column values in the table
INSERT INTO Employee(employee_id, employee_name, employee_salary)
VALUES (1, 'majebul', 50000)
       (2, 'sakib', 40000),
       (3, 'tamim', 35000),
       (4, 'riyad', 45000),
       (11, 'majebul', 50000),
       (20, 'sakib', 40000),
       (30, 'tamim', 35000),
       (40, 'riyad', 45000),
       (5, 'razzak', 48000),
       (6, 'mash', 70000),
       (7, 'rafiq', 60000),
       (8, 'asraful', 55000),
       (9, 'rubel', 67000),
       (10, 'nasir', 90000)
       (15, 'majebul', 50000)
       (16, 'majebul', 50000)
       (17, 'majebul', 50000);

/*Find out the employee_salary and each number of employee_salary from Employee table
where count number of employee_salary at least 2 and first two id do not count and maintain descending order.
 */
#use 'COUNT' aggregate function and WHERE, GROUP BY, HAVING, ORDER BY.
SELECT employee_salary, COUNT(*) FROM Employee
WHERE employee_id NOT IN (1,2)
GROUP BY employee_salary
HAVING COUNT(*) > 1
ORDER BY employee_salary DESC;
